
#MODI_ONLY_MUMBAI
#result = twitapi.GetSearch(term="\"Narendra Modi\" OR \"#Namo4PM\" OR \"#AbKiBaarModiSarkaar\" ", geocode=[19.016339, 72.840289, '150km'], count=142)


#MODI_ONLY_CHENNAI
#result = twitapi.GetSearch(term="\"Narendra Modi\" OR \"#Namo4PM\" OR \"#AbKiBaarModiSarkaar\" ", geocode=[13.052414, 80.250825, '150km'],count=142)


#MODI_ONLY_GANDHINAGAR
#result = twitapi.GetSearch(term="\"Narendra Modi\" OR \"#Namo4PM\" OR \"#AbKiBaarModiSarkaar\" ", geocode=[23.224820, 72.646377, '150km'],count=142)

#MODI_ONLY_DELHI
#result = twitapi.GetSearch(term="\"Narendra Modi\" OR \"#Namo4PM\" OR \"#AbKiBaarModiSarkaar\" ", geocode=[28.635308, 77.224960, '150km'],count=142)

#MODI_ONLY_BANGALORE
#result = twitapi.GetSearch(term="\"Narendra Modi\" OR \"#Namo4PM\" OR \"#AbKiBaarModiSarkaar\" ", geocode=[12.971599, 77.594563, '150km'],count=142)

#MODI_ONLY_PUNE
#result = twitapi.GetSearch(term="\"Narendra Modi\" OR \"#Namo4PM\" OR \"#AbKiBaarModiSarkaar\" ", geocode=[18.520430, 73.856744, '150km'],count=142)

#MODI_ONLY_HYDERABAD
result = twitapi.GetSearch(term="\"Narendra Modi\" OR \"#Namo4PM\" OR \"#AbKiBaarModiSarkaar\" ", geocode=[17.385044, 78.486671, '150km'],count=142)



// MANMOHAN SINGH

#MODI_ONLY_MUMBAI
#result = twitapi.GetSearch(term="\"Manmohan Singh\" OR \"#ManmohanSingh \"", geocode=[19.016339, 72.840289, '150km'], count=70)


#MODI_ONLY_CHENNAI
#result = twitapi.GetSearch(term="\"Manmohan Singh\" OR \"#ManmohanSingh \"", geocode=[13.052414, 80.250825, '150km'],count=70)


#MODI_ONLY_GANDHINAGAR
#result = twitapi.GetSearch(term="\"Manmohan Singh\" OR \"#ManmohanSingh \"", geocode=[23.224820, 72.646377, '150km'],count=70)

#MODI_ONLY_DELHI
#result = twitapi.GetSearch(term="\"Manmohan Singh\" OR \"#ManmohanSingh \"", geocode=[28.635308, 77.224960, '150km'],count=70)

#MODI_ONLY_BANGALORE
#result = twitapi.GetSearch(term="\"Manmohan Singh\" OR \"#ManmohanSingh \"", geocode=[12.971599, 77.594563, '150km'],count=70)

#MODI_ONLY_PUNE
#result = twitapi.GetSearch(term="Manmohan Singh", geocode=[18.520430, 73.856744, '150km'],count=70)

#MODI_ONLY_HYDERABAD
result = twitapi.GetSearch(term="\"Manmohan Singh\" OR \"#ManmohanSingh \"", geocode=[17.385044, 78.486671, '150km'],count=70)

//Congress

#MODI_ONLY_MUMBAI
#result = twitapi.GetSearch(term="\"Congress\" OR \"#congress\"", since_id='456863415659548673',geocode=[19.016339, 72.840289, '150km'], count=142)


#MODI_ONLY_CHENNAI
#result = twitapi.GetSearch(term="\"Congress\" OR \"#congress\"", since_id='456863415659548673', geocode=[13.052414, 80.250825, '150km'],count=142)


#MODI_ONLY_GANDHINAGAR
#result = twitapi.GetSearch(term="\"Congress\" OR \"#congress\"", since_id='456863415659548673', geocode=[23.224820, 72.646377, '150km'],count=142)

#MODI_ONLY_DELHI
#result = twitapi.GetSearch(term="\"Congress\" OR \"#congress\"", since_id='456863415659548673', geocode=[28.635308, 77.224960, '150km'],count=142)

#MODI_ONLY_BANGALORE
#result = twitapi.GetSearch(term="\"Congress\" OR \"#congress\"", since_id='456863415659548673', geocode=[12.971599, 77.594563, '150km'],count=142)

#MODI_ONLY_PUNE
#result = twitapi.GetSearch(term="\"Congress\" OR \"#congress\"", since_id='456863415659548673', geocode=[18.520430, 73.856744, '150km'],count=142)

#MODI_ONLY_HYDERABAD
result = twitapi.GetSearch(term="\"Congress\" OR \"#congress\"", since_id='456863415659548673', geocode=[17.385044, 78.486671, '150km'],count=142)


//Samajwadi PArty
#MODI_ONLY_MUMBAI
#result = twitapi.GetSearch(term="\"Samajwadi Party\" OR \"#Samajwadi\"" ,geocode=[19.016339, 72.840289, '150km'], count=100)


#MODI_ONLY_CHENNAI
#result = twitapi.GetSearch(term="\"Samajwadi Party\" OR \"#Samajwadi\"",since_id='454502697719185408',geocode=[13.052414, 80.250825, '150km'],count=100)


#MODI_ONLY_GANDHINAGAR
#result = twitapi.GetSearch(term="\"Samajwadi Party\" OR \"#Samajwadi\"",since_id='454502697719185408', geocode=[23.224820, 72.646377, '150km'],count=100)

#MODI_ONLY_DELHI
#result = twitapi.GetSearch(term="\"Samajwadi Party\" OR \"#Samajwadi\"", since_id='454502697719185408',geocode=[28.635308, 77.224960, '150km'],count=100)

#MODI_ONLY_BANGALORE
#result = twitapi.GetSearch(term="\"Samajwadi Party\" OR \"#Samajwadi\"", since_id='454502697719185408',geocode=[12.971599, 77.594563, '150km'],count=100)

#MODI_ONLY_PUNE
#result = twitapi.GetSearch(term="\"Samajwadi Party\" OR \"#Samajwadi\"", geocode=[18.520430, 73.856744, '150km'],count=142)

#MODI_ONLY_HYDERABAD
result = twitapi.GetSearch(term="\"Samajwadi Party\" OR \"#Samajwadi\"",since_id='454502697719185408', geocode=[17.385044, 78.486671, '150km'],count=142)


//BJP


#MODI_ONLY_MUMBAI
#result = twitapi.GetSearch(term="\"BJP\" OR \"#bjp \"",since_id='456780153129943042', geocode=[19.016339, 72.840289, '100mi'], count=70)


#MODI_ONLY_CHENNAI
#result = twitapi.GetSearch(term="\"BJP\" OR \"#bjp \"",since_id='456780153129943042', geocode=[13.052414, 80.250825, '150mi'],count=70)


#MODI_ONLY_GANDHINAGAR
#result = twitapi.GetSearch(term="\"BJP\" OR \"#bjp \"",since_id='456780153129943042', geocode=[23.224820, 72.646377, '150km'],count=70)

#MODI_ONLY_DELHI
#result = twitapi.GetSearch(term="\"BJP\" OR \"#bjp \"",since_id='456780153129943042', geocode=[28.635308, 77.224960, '150km'],count=70)

#MODI_ONLY_BANGALORE
#result = twitapi.GetSearch(term="\"BJP\" OR \"#bjp \"", since_id='456780153129943042',geocode=[12.971599, 77.594563, '150km'],count=70)

#MODI_ONLY_PUNE
#result = twitapi.GetSearch(term="\"BJP\" OR \"#bjp \"", geocode=[18.520430, 73.856744, '150km'],count=70)

#MODI_ONLY_HYDERABAD
result = twitapi.GetSearch(term="\"BJP\" OR \"#bjp \"",since_id='456780153129943042', geocode=[17.385044, 78.486671, '100mi'],count=70)


